

public class Person
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Person"
        property "de.generated" "true"
{
    public string firstName
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "First Name"
                property update "true";
    public string lastName
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Last Name"
                property update "true";
    public Person(string firstName, string lastName)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Person()
                property "dataio.default" "true";
}

